C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\25静态构造函数\obj\Debug\25静态构造函数.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\25静态构造函数\obj\Debug\25静态构造函数.pdb
D:\CSharp学习\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.exe.config
D:\CSharp学习\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.exe
D:\CSharp学习\传智播客2012学习\25静态构造函数\bin\Debug\25静态构造函数.pdb
D:\CSharp学习\传智播客2012学习\25静态构造函数\obj\Debug\25静态构造函数.exe
D:\CSharp学习\传智播客2012学习\25静态构造函数\obj\Debug\25静态构造函数.pdb
