C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\58异常\bin\Debug\58异常.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\58异常\bin\Debug\58异常.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\58异常\bin\Debug\58异常.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\58异常\obj\Debug\58异常.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\58异常\obj\Debug\58异常.pdb
D:\CSharp学习\传智播客2012学习\58异常\bin\Debug\58异常.exe.config
D:\CSharp学习\传智播客2012学习\58异常\bin\Debug\58异常.exe
D:\CSharp学习\传智播客2012学习\58异常\bin\Debug\58异常.pdb
D:\CSharp学习\传智播客2012学习\58异常\obj\Debug\58异常.exe
D:\CSharp学习\传智播客2012学习\58异常\obj\Debug\58异常.pdb
