C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form2.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form3.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.pdb
D:\CSharp学习\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.exe.config
D:\CSharp学习\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.exe
D:\CSharp学习\传智播客2012学习\24使用静态成员\bin\Debug\24使用静态成员.pdb
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.csprojResolveAssemblyReference.cache
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form1.resources
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form2.resources
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Form3.resources
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\_24使用静态成员.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.exe
D:\CSharp学习\传智播客2012学习\24使用静态成员\obj\Debug\24使用静态成员.pdb
