C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\138事件\bin\Debug\138事件.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\138事件\bin\Debug\138事件.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\138事件\bin\Debug\138事件.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\138事件\obj\Debug\138事件.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\138事件\obj\Debug\138事件.pdb
D:\CSharp学习\传智播客2012学习\138事件\bin\Debug\138事件.exe.config
D:\CSharp学习\传智播客2012学习\138事件\bin\Debug\138事件.exe
D:\CSharp学习\传智播客2012学习\138事件\bin\Debug\138事件.pdb
D:\CSharp学习\传智播客2012学习\138事件\obj\Debug\138事件.exe
D:\CSharp学习\传智播客2012学习\138事件\obj\Debug\138事件.pdb
