C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\obj\Debug\_87简体繁体转换.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\obj\Debug\_87简体繁体转换.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.pdb
D:\CSharp学习\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.exe.config
D:\CSharp学习\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.exe
D:\CSharp学习\传智播客2012学习\87简体繁体转换\bin\Debug\87简体繁体转换.pdb
D:\CSharp学习\传智播客2012学习\87简体繁体转换\obj\Debug\_87简体繁体转换.Form1.resources
D:\CSharp学习\传智播客2012学习\87简体繁体转换\obj\Debug\_87简体繁体转换.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.exe
D:\CSharp学习\传智播客2012学习\87简体繁体转换\obj\Debug\87简体繁体转换.pdb
