C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\182DataSet创建\obj\Debug\182DataSet创建.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\182DataSet创建\obj\Debug\182DataSet创建.pdb
D:\CSharp学习\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.exe.config
D:\CSharp学习\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.exe
D:\CSharp学习\传智播客2012学习\182DataSet创建\bin\Debug\182DataSet创建.pdb
D:\CSharp学习\传智播客2012学习\182DataSet创建\obj\Debug\182DataSet创建.exe
D:\CSharp学习\传智播客2012学习\182DataSet创建\obj\Debug\182DataSet创建.pdb
