C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\_178把数据库数据导出_导入_到文本文件.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\_178把数据库数据导出_导入_到文本文件.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.pdb
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.exe.config
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.exe
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\bin\Debug\178把数据库数据导出（导入）到文本文件.pdb
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\_178把数据库数据导出_导入_到文本文件.Form1.resources
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\_178把数据库数据导出_导入_到文本文件.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.exe
D:\CSharp学习\传智播客2012学习\178把数据库数据导出（导入）到文本文件\obj\Debug\178把数据库数据导出（导入）到文本文件.pdb
