C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\06封装\bin\Debug\06封装.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\06封装\bin\Debug\06封装.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\06封装\bin\Debug\06封装.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\06封装\obj\Debug\06封装.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\06封装\obj\Debug\06封装.pdb
D:\CSharp学习\传智播客2012学习\06封装\bin\Debug\06封装.exe.config
D:\CSharp学习\传智播客2012学习\06封装\bin\Debug\06封装.exe
D:\CSharp学习\传智播客2012学习\06封装\bin\Debug\06封装.pdb
D:\CSharp学习\传智播客2012学习\06封装\obj\Debug\06封装.exe
D:\CSharp学习\传智播客2012学习\06封装\obj\Debug\06封装.pdb
