C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\bin\Debug\48枚举.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\bin\Debug\48枚举.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\bin\Debug\48枚举.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\obj\Debug\_48枚举.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\obj\Debug\_48枚举.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\obj\Debug\48枚举.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\obj\Debug\48枚举.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\48枚举\obj\Debug\48枚举.pdb
D:\CSharp学习\传智播客2012学习\48枚举\bin\Debug\48枚举.exe.config
D:\CSharp学习\传智播客2012学习\48枚举\bin\Debug\48枚举.exe
D:\CSharp学习\传智播客2012学习\48枚举\bin\Debug\48枚举.pdb
D:\CSharp学习\传智播客2012学习\48枚举\obj\Debug\_48枚举.Form1.resources
D:\CSharp学习\传智播客2012学习\48枚举\obj\Debug\_48枚举.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\48枚举\obj\Debug\48枚举.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\48枚举\obj\Debug\48枚举.exe
D:\CSharp学习\传智播客2012学习\48枚举\obj\Debug\48枚举.pdb
