C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\obj\Debug\_127UBB代码翻译器.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\obj\Debug\_127UBB代码翻译器.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.pdb
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.exe.config
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.exe
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\bin\Debug\127UBB代码翻译器.pdb
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\obj\Debug\_127UBB代码翻译器.Form1.resources
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\obj\Debug\_127UBB代码翻译器.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.exe
D:\CSharp学习\传智播客2012学习\127UBB代码翻译器\obj\Debug\127UBB代码翻译器.pdb
