D:\C#学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.exe.config
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.Properties.Resources.resources
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmInsert.resources
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.csproj.GenerateResource.Cache
D:\C#学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.exe
D:\C#学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.pdb
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.exe
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.pdb
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmDelete.resources
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmSelect.resources
D:\C#学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmUpdate.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.exe.config
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.exe
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.pdb
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.exe
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\bin\Debug\217三层实现增删查改.pdb
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmDelete.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmInsert.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmSelect.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\_217三层实现增删查改.UI.frmUpdate.resources
D:\CSharp学习\传智播客2012学习\217三层实现增删查改\obj\Debug\217三层实现增删查改.csproj.GenerateResource.Cache
