C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\149XML可扩展标志语言\obj\Debug\149XML可扩展标志语言.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\149XML可扩展标志语言\obj\Debug\149XML可扩展标志语言.pdb
D:\CSharp学习\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.exe.config
D:\CSharp学习\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.exe
D:\CSharp学习\传智播客2012学习\149XML可扩展标志语言\bin\Debug\149XML可扩展标志语言.pdb
D:\CSharp学习\传智播客2012学习\149XML可扩展标志语言\obj\Debug\149XML可扩展标志语言.exe
D:\CSharp学习\传智播客2012学习\149XML可扩展标志语言\obj\Debug\149XML可扩展标志语言.pdb
