C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\57测试变量存储\obj\Debug\57测试变量存储.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\57测试变量存储\obj\Debug\57测试变量存储.pdb
D:\CSharp学习\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.exe.config
D:\CSharp学习\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.exe
D:\CSharp学习\传智播客2012学习\57测试变量存储\bin\Debug\57测试变量存储.pdb
D:\CSharp学习\传智播客2012学习\57测试变量存储\obj\Debug\57测试变量存储.exe
D:\CSharp学习\传智播客2012学习\57测试变量存储\obj\Debug\57测试变量存储.pdb
