C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\126UBB翻译器\obj\Debug\126UBB翻译器.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\126UBB翻译器\obj\Debug\126UBB翻译器.pdb
D:\CSharp学习\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.exe.config
D:\CSharp学习\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.exe
D:\CSharp学习\传智播客2012学习\126UBB翻译器\bin\Debug\126UBB翻译器.pdb
D:\CSharp学习\传智播客2012学习\126UBB翻译器\obj\Debug\126UBB翻译器.exe
D:\CSharp学习\传智播客2012学习\126UBB翻译器\obj\Debug\126UBB翻译器.pdb
