C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\128UBB文本测试\obj\Debug\128UBB文本测试.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\128UBB文本测试\obj\Debug\128UBB文本测试.pdb
D:\CSharp学习\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.exe.config
D:\CSharp学习\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.exe
D:\CSharp学习\传智播客2012学习\128UBB文本测试\bin\Debug\128UBB文本测试.pdb
D:\CSharp学习\传智播客2012学习\128UBB文本测试\obj\Debug\128UBB文本测试.exe
D:\CSharp学习\传智播客2012学习\128UBB文本测试\obj\Debug\128UBB文本测试.pdb
