C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\161邮箱掩码\obj\Debug\161邮箱掩码.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\161邮箱掩码\obj\Debug\161邮箱掩码.pdb
D:\CSharp学习\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.exe.config
D:\CSharp学习\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.exe
D:\CSharp学习\传智播客2012学习\161邮箱掩码\bin\Debug\161邮箱掩码.pdb
D:\CSharp学习\传智播客2012学习\161邮箱掩码\obj\Debug\161邮箱掩码.exe
D:\CSharp学习\传智播客2012学习\161邮箱掩码\obj\Debug\161邮箱掩码.pdb
