C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\112验证国内号码\obj\Debug\112验证国内号码.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\112验证国内号码\obj\Debug\112验证国内号码.pdb
D:\CSharp学习\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.exe.config
D:\CSharp学习\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.exe
D:\CSharp学习\传智播客2012学习\112验证国内号码\bin\Debug\112验证国内号码.pdb
D:\CSharp学习\传智播客2012学习\112验证国内号码\obj\Debug\112验证国内号码.exe
D:\CSharp学习\传智播客2012学习\112验证国内号码\obj\Debug\112验证国内号码.pdb
