C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\143程序集\bin\Debug\143程序集.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\143程序集\bin\Debug\143程序集.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\143程序集\bin\Debug\143程序集.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\143程序集\obj\Debug\143程序集.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\143程序集\obj\Debug\143程序集.pdb
D:\CSharp学习\传智播客2012学习\143程序集\bin\Debug\143程序集.exe.config
D:\CSharp学习\传智播客2012学习\143程序集\bin\Debug\143程序集.exe
D:\CSharp学习\传智播客2012学习\143程序集\bin\Debug\143程序集.pdb
D:\CSharp学习\传智播客2012学习\143程序集\obj\Debug\143程序集.exe
D:\CSharp学习\传智播客2012学习\143程序集\obj\Debug\143程序集.pdb
