C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\bin\Debug\179省市联动.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\bin\Debug\179省市联动.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\bin\Debug\179省市联动.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\obj\Debug\_179省市联动.Form1.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\obj\Debug\_179省市联动.Properties.Resources.resources
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\obj\Debug\179省市联动.csproj.GenerateResource.Cache
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\obj\Debug\179省市联动.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\179省市联动\obj\Debug\179省市联动.pdb
D:\CSharp学习\传智播客2012学习\179省市联动\bin\Debug\179省市联动.exe.config
D:\CSharp学习\传智播客2012学习\179省市联动\bin\Debug\179省市联动.exe
D:\CSharp学习\传智播客2012学习\179省市联动\bin\Debug\179省市联动.pdb
D:\CSharp学习\传智播客2012学习\179省市联动\obj\Debug\_179省市联动.Form1.resources
D:\CSharp学习\传智播客2012学习\179省市联动\obj\Debug\_179省市联动.Properties.Resources.resources
D:\CSharp学习\传智播客2012学习\179省市联动\obj\Debug\179省市联动.csproj.GenerateResource.Cache
D:\CSharp学习\传智播客2012学习\179省市联动\obj\Debug\179省市联动.exe
D:\CSharp学习\传智播客2012学习\179省市联动\obj\Debug\179省市联动.pdb
