C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\51结构\bin\Debug\51结构.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\51结构\bin\Debug\51结构.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\51结构\bin\Debug\51结构.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\51结构\obj\Debug\51结构.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\51结构\obj\Debug\51结构.pdb
D:\CSharp学习\传智播客2012学习\51结构\bin\Debug\51结构.exe.config
D:\CSharp学习\传智播客2012学习\51结构\bin\Debug\51结构.exe
D:\CSharp学习\传智播客2012学习\51结构\bin\Debug\51结构.pdb
D:\CSharp学习\传智播客2012学习\51结构\obj\Debug\51结构.exe
D:\CSharp学习\传智播客2012学习\51结构\obj\Debug\51结构.pdb
