C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\155xpath演示\obj\Debug\155xpath演示.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\155xpath演示\obj\Debug\155xpath演示.pdb
D:\CSharp学习\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.exe.config
D:\CSharp学习\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.exe
D:\CSharp学习\传智播客2012学习\155xpath演示\bin\Debug\155xpath演示.pdb
D:\CSharp学习\传智播客2012学习\155xpath演示\obj\Debug\155xpath演示.exe
D:\CSharp学习\传智播客2012学习\155xpath演示\obj\Debug\155xpath演示.pdb
