C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\150xml操作\bin\Debug\150xml操作.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\150xml操作\bin\Debug\150xml操作.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\150xml操作\bin\Debug\150xml操作.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\150xml操作\obj\Debug\150xml操作.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\150xml操作\obj\Debug\150xml操作.pdb
D:\CSharp学习\传智播客2012学习\150xml操作\bin\Debug\150xml操作.exe.config
D:\CSharp学习\传智播客2012学习\150xml操作\bin\Debug\150xml操作.exe
D:\CSharp学习\传智播客2012学习\150xml操作\bin\Debug\150xml操作.pdb
D:\CSharp学习\传智播客2012学习\150xml操作\obj\Debug\150xml操作.exe
D:\CSharp学习\传智播客2012学习\150xml操作\obj\Debug\150xml操作.pdb
