C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\16继承练习\bin\Debug\16继承练习.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\16继承练习\bin\Debug\16继承练习.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\16继承练习\bin\Debug\16继承练习.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\16继承练习\obj\Debug\16继承练习.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\16继承练习\obj\Debug\16继承练习.pdb
D:\CSharp学习\传智播客2012学习\16继承练习\bin\Debug\16继承练习.exe.config
D:\CSharp学习\传智播客2012学习\16继承练习\bin\Debug\16继承练习.exe
D:\CSharp学习\传智播客2012学习\16继承练习\bin\Debug\16继承练习.pdb
D:\CSharp学习\传智播客2012学习\16继承练习\obj\Debug\16继承练习.exe
D:\CSharp学习\传智播客2012学习\16继承练习\obj\Debug\16继承练习.pdb
