C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\39接口\bin\Debug\39接口.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\39接口\bin\Debug\39接口.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\39接口\bin\Debug\39接口.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\39接口\obj\Debug\39接口.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\39接口\obj\Debug\39接口.pdb
D:\CSharp学习\传智播客2012学习\39接口\bin\Debug\39接口.exe.config
D:\CSharp学习\传智播客2012学习\39接口\bin\Debug\39接口.exe
D:\CSharp学习\传智播客2012学习\39接口\bin\Debug\39接口.pdb
D:\CSharp学习\传智播客2012学习\39接口\obj\Debug\39接口.exe
D:\CSharp学习\传智播客2012学习\39接口\obj\Debug\39接口.pdb
