C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\175Ado.net连接池\obj\Debug\175Ado.net连接池.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\175Ado.net连接池\obj\Debug\175Ado.net连接池.pdb
D:\CSharp学习\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.exe.config
D:\CSharp学习\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.exe
D:\CSharp学习\传智播客2012学习\175Ado.net连接池\bin\Debug\175Ado.net连接池.pdb
D:\CSharp学习\传智播客2012学习\175Ado.net连接池\obj\Debug\175Ado.net连接池.exe
D:\CSharp学习\传智播客2012学习\175Ado.net连接池\obj\Debug\175Ado.net连接池.pdb
