C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\163连接数据库\obj\Debug\163连接数据库.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\163连接数据库\obj\Debug\163连接数据库.pdb
D:\CSharp学习\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.exe.config
D:\CSharp学习\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.exe
D:\CSharp学习\传智播客2012学习\163连接数据库\bin\Debug\163连接数据库.pdb
D:\CSharp学习\传智播客2012学习\163连接数据库\obj\Debug\163连接数据库.exe
D:\CSharp学习\传智播客2012学习\163连接数据库\obj\Debug\163连接数据库.pdb
