C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\167查询表中的数据\obj\Debug\167查询表中的数据.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\167查询表中的数据\obj\Debug\167查询表中的数据.pdb
D:\CSharp学习\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.exe.config
D:\CSharp学习\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.exe
D:\CSharp学习\传智播客2012学习\167查询表中的数据\bin\Debug\167查询表中的数据.pdb
D:\CSharp学习\传智播客2012学习\167查询表中的数据\obj\Debug\167查询表中的数据.exe
D:\CSharp学习\传智播客2012学习\167查询表中的数据\obj\Debug\167查询表中的数据.pdb
