C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\147匿名类型\obj\Debug\147匿名类型.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\147匿名类型\obj\Debug\147匿名类型.pdb
D:\CSharp学习\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.exe.config
D:\CSharp学习\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.exe
D:\CSharp学习\传智播客2012学习\147匿名类型\bin\Debug\147匿名类型.pdb
D:\CSharp学习\传智播客2012学习\147匿名类型\obj\Debug\147匿名类型.exe
D:\CSharp学习\传智播客2012学习\147匿名类型\obj\Debug\147匿名类型.pdb
