C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.exe.config
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.pdb
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\113验证邮箱地址是否合法\obj\Debug\113验证邮箱地址是否合法.exe
C:\Users\lenovo\Documents\Visual Studio 2012\Projects\传智播客2012学习\113验证邮箱地址是否合法\obj\Debug\113验证邮箱地址是否合法.pdb
D:\CSharp学习\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.exe.config
D:\CSharp学习\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.exe
D:\CSharp学习\传智播客2012学习\113验证邮箱地址是否合法\bin\Debug\113验证邮箱地址是否合法.pdb
D:\CSharp学习\传智播客2012学习\113验证邮箱地址是否合法\obj\Debug\113验证邮箱地址是否合法.exe
D:\CSharp学习\传智播客2012学习\113验证邮箱地址是否合法\obj\Debug\113验证邮箱地址是否合法.pdb
